\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}PROCEDIMIENTO}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instalacion de Docker}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Iniciando en Docker}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Creando un contenedor Miscrosoft SQL para Linux}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adicionando una Persistencia}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Creando un contenedor con Microsoft SQL para Windows}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Actividades Encargadas}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}\IeC {\textquestiondown }Con qu\IeC {\'e} comando(s) exportar\IeC {\'\i }a la imagen de Docker de Microsoft SQL Server a otra PC o servidor?}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}\IeC {\textquestiondown }Con qu\IeC {\'e} comando(s) podr\IeC {\'\i }a generar dos vol\IeC {\'u}menes para un contenedor?}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Genere un nuevo contenedor con las siguientes caracteristicas:}{20}\protected@file@percent }
\@setckpt{Secciones/Actividad03}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
