\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}CUESTIONARIO}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\textquestiondown }Con qu\IeC {\'e} comando(s) exportar\IeC {\'\i }a la imagen de Docker de Microsoft SQL Server a otra PC o servidor?}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\textquestiondown }Con qu\IeC {\'e} comando(s) podr\IeC {\'\i }a generar dos vol\IeC {\'u}menes para un contenedor para distribuir en un volumen el Archivo de Datos (mdf) y en otro el Archivo Log (ldf)?}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Genere un nuevo contenedor y cree la base de datos con las siguientes caracter\IeC {\'\i }sticas}{21}\protected@file@percent }
\@setckpt{Secciones/Actividad04}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
